{
    "name": "loganstellway/wp-gutenberg-google-map",
    "type": "wordpress-plugin",
    "license": "MIT",
    "description": "Google map blocks for WordPress editor Gutenberg",
    "homepage": "https://github.com/loganstellway/wp-gutenberg-google-map/",
    "keywords": [
        "wordpress", "gutenberg", "google", "map"
    ],
    "support": {
        "issues": "https://github.com/loganstellway/wp-gutenberg-google-map/issues"
    },
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0"
    }
}
